<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Our Travel Agency</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
    <style>

        .hiinav{
            background-color: #042a57;
            background-image: linear-gradient(90deg, #042a57 0%, #263a5f 100%);
            height: 40px;
                    } 
                    .hii{
                        background-color: #042a57;
            background-image: linear-gradient(90deg, #042a57 0%, #263a5f 100%);
                    }
                    .mylogo{
                        display: flex;
                    }
                    footer {
                        background: #042a57;
                        color: #fff;
                        text-align: center;
                        padding: 20px;
}
.mycontainer{
            display: flex;
            flex-direction: row;

            justify-content: space-around;
        }
       
        .second ul{
            display: flex;
            flex-direction: column;
        }
        .third ul{
            display: flex;
            flex-direction: column;
        }
        footer{
            background-color:#042a57;
        }
    </style>
</head>
<body>
  
    <header class="hii">
        <nav class="hiinav">
            <div class="logo">
                <div class="mylogo">
                    <a href="index.html" ><img src="explora (2).png" width="70px" height="50px" ></a>
                   
                    <h4 style="margin-top: 10px;">EXPLORA-VISTA</h4>
                </div>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>About Our Travel Agency</h1>
        <div class="agency-info">
            <img src="explora (2).png" width="50px" height="45px" alt="Agency Logo"> <br><br>
            <h2>From Dreaming to Exploring: Let Your Imagination Take Flight.</h2> <br>
            <div >
               
                    <a class="book-button" href="booking.html" style="text-decoration: none; font-size: 30px; ">Click here to fly your dreams</a>

            </div> <br>
            <p style="font-size: larger;"> "At EXPLORA-VISTA, we're more than just a travel agency; we're your ultimate gateway to the world's most extraordinary experiences. Our mission is to transform your wanderlust dreams into unforgettable realities. With a passion for exploration and a commitment to personalization, we curate journeys that resonate with your unique travel aspirations. Our dedicated team of globetrotters and travel experts is here to guide you every step of the way, ensuring each trip is a seamless adventure filled with wonder and discovery. From awe-inspiring natural landscapes to culturally rich destinations, we've got your travel cravings covered. Let's embark on a journey that goes beyond the ordinary, where travel becomes a transformative experience. Join us, and let the world become your playground."</p>
        </div>
        <div id="meet-team">

            <h2 >Meet Our Team</h2> <br><br><br>
        </div>
        <div class="team">
            
            <div class="team-member">
                <img src="avatar_1705769840.png" alt="Team Member 1">
                <h3>kanishka sharma</h3>
                <p style="font-weight:700;">Travel Advisor</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos a sequi totam molestias maiores, ratione natus non?.</p>
            </div>
            <div class="team-member">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocJb5pAX7C4hUY4nAgtcvfeTv11tSAI35zLF_yQJ1FwIDLVl7jgKnQ=s432-c-no" alt="Team Member 2">
                <h3>Amit verma</h3>
                <p style="font-weight:700;">Destination Expert</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos a sequi totam molestias maiores, ratione natus non?.</p>
            </div>
            <div class="team-member">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGZnmyDtgjINbZWDwoOsQ8viZue7Ktd9JNkw&s" alt="Team Member 2">
                <h3>Kiran</h3>
                <p style="font-weight:700;">Destination Expert</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos a sequi totam molestias maiores, ratione natus non?.</p>
            </div>
        </div>
        <div class="mission">
            <h2>Our Mission</h2> 
            <p style="font-size: 20px;">"At EXPLORA-VISTA, our mission is to inspire, facilitate, and enrich the journeys of our clients. We're dedicated to transforming travel into an extraordinary adventure by providing meticulously crafted itineraries, personalized service, and a commitment to creating cherished memories. We aim to be your trusted partner in exploring the world, making every trip a unique and meaningful experience. Whether you seek cultural immersion, natural beauty, or thrilling adventures, our mission is to curate the perfect travel experience that reflects your individual aspirations. Join us on a mission to turn your travel dreams into lifelong memories and embark on a transformative journey that leaves an indelible mark on your heart and soul."</p>
       
        </div>
    </div>

    <footer>
        <div class="mycontainer">
            <div class="firstpart">
               <img src="explora (2).png" height="100px" alt="">
               <p style="font-size: 25px;">Explora-vista</p>
           </div>
           <div class="second">
               <p style="font-size: 30px;">Menu</p>
               <ul>
                   <li style="font-size: 20px;"> <a href="about.html">About us</a></li>
                   <li style="font-size: 20px;"><a href="B"></a> Booking</li>
                   <li style="font-size: 20px;">login</li>
               </ul>
           </div>
           <div class="third">
               <p style="font-size: 30px;">Contact us</p>
               <ul>
                   <li style="font-size: 20px;">Email:- Exploravista@gmail.com</li>
                   <li style="font-size: 20px;">Phone no:- 9876578989</li>
                   <li style="font-size: 20px;">Insta id:- Exploravista</li>

               </ul>
           </div>
           
       </div>
       <p>&copy; 2023 Travel Agency     </p>
    </footer>


    <script src="script.js"></script>
</body>
</html>
